server.port=${SERVER_PORT:8080}

# HTTPS configuration
server.ssl.enabled=${HTTPS_MODE:false}
server.ssl.key-store: ${base.dir}/${KEYSTORE}
server.ssl.key-store-password: ${KEYSTORE_PASS}
server.ssl.keyStoreType: ${KEYSTORE_TYPE}
server.ssl.keyAlias: ${KEY_ALIAS}
server.ssl.key-password: ${KEY_PASS:${KEYSTORE_PASS}}

# Auth configuration
authentication.basic.auth=${ENABLE_BASIC_AUTH:false}
spring.security.user1.name=${USER1}
spring.security.user1.password=${USER1_PASSWORD}
spring.security.user2.name=${USER2}
spring.security.user2.password=${USER2_PASSWORD}
spring.security.admin.name=${ADMIN}
spring.security.admin.password=${ADMIN_PASSWORD}

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://host.docker.internal:3306/e_learning?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/e_learning?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=passwordroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop